@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Poppins:wght@400;500;600&family=Ubuntu:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.max-width {
  max-width: 1600px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 30 0px;
  background: rgb(58, 207, 158);
} 
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-size: 35px;
  font-weight: 600;
  color: white;
  /* color: rgb(44, 46, 53); */
  transition: all 0.3s ease;
}
.navbar .logo a span {
  color: rgb(58, 207, 158);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar.sticky .logo a span {
  color: #fff;
}
.navbar .menu li a {
  color: white;
  /* color: rgb(44, 46, 53); */
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-shadow:2px 2px 2px #676867;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgb(58, 207, 158);
}
.navbar.sticky .menu li a:hover {
  color: rgb(44, 46, 53);
}

/* menu btn styling */
.menu-btn {
  color: rgb(44, 46, 53);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 42px;
  width: 42px;
  background: rgb(58, 207, 158);
  right: 30px;
  bottom: 20px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}


/* home section styling */
.home {
  display: flex;
  background: url('https://github.com/a3216lucy/portfolio/images/banner.jpg') no-repeat center;
  background-size: cover;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: rgb(58, 207, 158);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: rgb(58, 207, 158);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(58, 207, 158);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(58, 207, 158);
  background: none;
}

/* all similar content styling code */
section {
  padding: 100px 0;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 2px;
  background: rgb(44, 46, 53);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -15px;
  left: 50%;
  font-size: 20px;
  color: rgb(58, 207, 158);
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* about section styling */
.about,
.skill,
.work,
.contact,
footer {
  font-family: 'Noto Sans Traditional Chinese', 'Poppins', sans-serif;
}
.about .title::after {
  content: '  Who I am  ';
}
.about .about-content,
.skill .skill-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: rgb(58, 207, 158);
}
.about .about-content .right .text p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: rgb(58, 207, 158);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  padding: 8px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid rgb(58, 207, 158);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: rgb(58, 207, 158);
  background: none;
}

/* skills section styling */
.skill {
  color: white;
  background: #000;
}
.skill .title::before {
  background: white;
}
.skill .title::after {
  background: #000;
  content: '  What I know  ';
}
.skill .skill-content .card {
  width: calc(33% - 20px);
  background: #ddd;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 20px 35px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.skill .skill-content .card:hover {
  background: rgb(58, 207, 158);
}
.skill .skill-content .card .box {
  transition: all 0.3s ease;
}
.skill .skill-content .card:hover .box {
  transform: scale(1.05);
}
.skill .skill-content .card i {
  font-size: 50px;
  color: rgb(58, 207, 158);
  transition: color 0.3s ease;
}
.skill .skill-content .card:hover i {
  color: white;
}
.skill .skill-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.skill .skill-content .card ul{
margin-left: 30px;
  display: inline-block;
  text-align: left;
}

/* works section styling */
/* .work .title::after {
  content: '  What I have done  ';
}
.work .carousel .card {
  background: rgb(58, 207, 158);
  border-radius: 6px;
  padding: 50px 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.work .carousel .card:hover {
  background: #ddd;
  color: #000;
}
.work .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.work .carousel .card:hover .box {
  transform: scale(1.05);
}
.work .carousel .card .text {
  font-size: 20px;
  font-weight: 500;
  margin: 15px 0 7px 0;
}
.work .carousel .card img {
  height: 200px;
  width: 350px;
  object-fit: cover;
  border-radius: 6px;
  border: 5px solid white;
}
.work .carousel .card:hover img {
  border-color: white;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid rgb(58, 207, 158) !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: rgb(58, 207, 158) !important;
} */

/* contact section styling */
.contact {
  color: #000;
  background: white;
}
.contact .title::before {
  background: #000;
}
.contact .title::after {
  background: white;
  content: '  Get  in touch  ';
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
  margin-bottom: 30px;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(58, 207, 158);
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row .info .head {
  font-weight: 500;
}
.contact .contact-content .row .info .sub-title {
  color: #9e9c9c;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .fields,
.contact .right form .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid #b6b1b1;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  height: 100%;
  width: 100%;
  border: 2px solid rgb(58, 207, 158);
  background: rgb(58, 207, 158);
  color: white;
  font-size: 17px;
  font-weight: 500;
  border-radius: 6px;
  margin-top: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: rgb(58, 207, 158);
  background: none;
}

/* footer section styling */
footer {
  padding: 20px 20px;
  text-align: center;
  font-size: 14px;
  background: #000;
  color: #fff;
}
footer a {
  color: rgb(58, 207, 158);
}
footer a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1600px) {
  .home .max-width {
    margin-left: 0;
  }
}

@media (max-width: 1200px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  .work .carousel .card img {
    height: 150px;
    width: 250px;
  }
  .work .carousel .card {
    padding: 50px 30px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
    max-width: 800px;
  }
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    background: white;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .skill .skill-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .work .carousel .card img {
    height: 150px;
    width: 250px;
  }
  .work .carousel .card {
    padding: 30px 30px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 40px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 9px 25px;
  }
  .skill .skill-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .about .about-content .left img {
    width: 100%;
    height: 100%;
  }
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .work .title::after {
    font-size: 16px;
  }
  .work .carousel .card img {
    height: 120px;
    width: 200px;
  }
  .work .carousel .card {
    padding: 30px 30px;
  }
}
